<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercise 1</title>

    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>

    <style>
        p,
        ul {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        html {
            background-color: bisque;
        }
    </style>


</head>

<body>

    <h1>Hamada Asahi TREASURE</h1>
    <img src="Asahi.jpeg" width="300" height="300" alt="">
    <div class="border-box">
        <p>Hamada Asahi</p>

        <ul> <!-- changed to list in the tutorial -->
            <li>Nama: Hamada Asahi</li>
            <li>Tanggal Lahir: 20 Agustus 2001</li>
            <li>Posisi: Vokalis</li>
        </ul>

        <p>Hamada Asahi, atau yang lebih dikenal dengan nama panggung Asahi, adalah seorang penyanyi berdarah Jepang. Ia adalah salah satu anggota boy grup TREASURE yang dibentuk oleh YG Entertainment. Asahi diperkenalkan peratama kali sebagai anggota Tim Jepang dalam YG TREASURE BOX.</p>

        <p>Read the <a href="https://id.m.wikipedia.org/wiki/Hamada_Asahi">Hamada Asahi</a>
            to get more information about Hamada Asahi.</p>

    </div>

    <div class="waktu">
        <button onclick="tampilkanWaktu()">Tampilkan Waktu</button>
    </div>








</body>

</html>